server {
    listen 80;
    server_name mankala.michal.es;

    root /root/mankala/public;
    index index.php;
    access_log /root/mankala/storage/logs/access.log;
    error_log /root/mankala/storage/logs/error.log;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
